<html>
<head>
  <title>Matheson Tax</title>
  <style>
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
    }
    .content {
      text-align: center;
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    .profiles {
      display: block;
      margin-top: 25px;
      text-align: center;
    }
    .profiles #contact {
      float: left;
      margin-top: 4%;
      width: 33%;
    }
    .profiles #charlene {
      float: left;
      width: 33%;
    }
    .profiles #dan {
      float:left;
      width: 33%;
    }
    a {
      color: #000;
    }
  </style>
</head>
  <body>
    <div class="Content">
      <img src="logo.png" class="logo" alt="Matheson Tax - Under Construction">
    </div>
    <div class="profiles">
      <div id="charlene">
        <a href="https://www.linkedin.com/in/charlene-matheson-621ab931" target="_blank">
          <img src="./charlene.jpg" alt="Charlene Matheson" />
          <h2>Charlene Matheson</h2>
          <span>View My Profile</span>
        </a>
      </div>
      <div id="contact">
        <h2>Contact Us:</h2>
        <h3>Phone: 208-265-8773</h3>
      </div>
      <div id="dan">
        <a href="https://www.linkedin.com/in/dan-matheson-ab286416" target="_blank">
          <img src="./dan.jpg" alt="Dan Matheson" />
          <h2>Dan Matheson</h2>
          <span>View My Profile</span>
        </a>
      </div>
      <div id="clear"></div>
    </div>
  </body>
</html>
